COHERE_API_KEY=bvrgwMm80132K9gCtBV1hngw4se3tCKMMgUX0Qxv
SUPABASE_URL=https://oirtfpawoyaaanekwxvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcnRmcGF3b3lhYWFuZWt3eHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjI4NDQsImV4cCI6MjA3NDk5ODg0NH0.v06C5IM9tNIhRUqj5GthpNtQJ6coDIUKUMaul2h_p3c
JWT_SECRET=043730556d8786a0dd8af03c1b6f0fbb
NEXT_PUBLIC_APP_NAME=Cohere Chat
